# notification_manager_for_github

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/configuration/: create-datasource.cli
src/main/java/net/saga/github/notification/logger/beans/: AccountDao.java  JacksonProvider.java  NotificationPoller.java  NotificationsUser.java  SecurityContextProvider.java
src/main/java/net/saga/github/notification/logger/beans/dao/: AccountDao.java  NotificationDao.java  NotificationService.java
src/main/java/net/saga/github/notification/logger/client/: GitHubNotificationRequestBuilder.java  GitHubRESTClient.java  GitHubToken.java
src/main/java/net/saga/github/notification/logger/realtime/: JsonCoder.java  NotificationCoder.java  SecurityConfigurator.java  Websocket.java
src/main/java/net/saga/github/notification/logger/realtime/action/: BaseAction.java
src/main/java/net/saga/github/notification/logger/realtime/signal/: BaseSignal.java  NewNotificationSignal.java  RefreshDataSignal.java  UpdatedNotificationSignal.java
src/main/java/net/saga/github/notification/logger/rest/: Accounts.java  Notifications.java
src/main/java/net/saga/github/notification/logger/util/: AccountUtils.java
src/main/java/net/saga/github/notification/logger/vo/: ApplicationAccount.java  GitHubResponse.java  GitHubUser.java  GithubNotification.java  NotificationSubject.java  Repository.java
src/main/java/net/saga/github/notification/logger/vo/notification/: Notification.java  NotificationMetaData.java
src/main/java/net/saga/tools/jpa/: SchemaGenerator.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: web.xml
